@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif, 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header,
section {
    overflow-x: hidden;
}

:root {
    --Josefin: 'Josefin Sans', sans-serif;
    --Roboto: 'Roboto';
    --logocolor: #D4A232;
    --maincolor: #D4A232; 
    --subcolor: #754d01;
}

body {
    margin: 0;
    background-color: #eee;
}

/* Header */

.dropdown-item a:hover {
    background-color: #eee;
}

.dropdown-item {
    display: block;
}

header .nav-item:last-child{
    padding-right: 1em;
}

header .nav-item {
    padding: 0.5em;
}

header .navbar-brand {
    padding-left:  1em;;
}

header .navbar-brand:hover {
    color: #131313;
}

header .nav-link:hover {
    color: #131313;
}

.navbar-toggler-icon {
    padding-top: 5px;
}

/* index.html */
/* Main */

.carousel-item>.d-block{
    filter: brightness(70%); 
}

.carousel-caption {
    position: absolute;
    bottom: 150px;
    z-index: 2;
}

.carousel-caption h1 {
    font-family: inherit;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 50px;
    text-shadow: 3px 3px 3px#754d01;
}

.carousel-caption h4 {
    font-family: var(--Josefin);
    margin: auto;
    padding-bottom: 20px;
    font-size: 3rem;
    line-height: 1.9;
}



.row {
    margin: 4rem 0 4rem;
    padding: 0 4rem;
}

section .row {
    margin: 0;
}


.nav-pills {
    padding-top: 5rem;
}


.link-secondary,
.text-muted {
    color: #909da8 !important;
}

.d-block {
    stroke: #909da8 !important;
}


.navbar-brand {
    font-family: 'Josefin Sans', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: #D4A232;
}

.nav-link {
    font-family: 'Josefin Sans', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #B47600;
}

.dropdown-item {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: #B47600;
}

.navbar-Light .navbar-brand:focus,
.navbar-Light .navbar-brand:hover {
    color: #754d01
}

.carousel-item>.w-100 {
    height: 100vh;
}

.col>.card {
    position: relative;

}

.card-img-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.card-img-overlay:hover {
    background-color: rgb(29, 29, 29,0.5);
}


.card-title {
    text-align: center;
    font-size: 6rem;
    padding: 40px 40px 20px 40px;
    line-height: 1;
}

.card-text {
    text-align: center;
    padding: 0 40px 30px 40px;
    font-family: 'Roboto';
    font-size: 1.2rem;
}



.col-md-6:nth-child(1) {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.img-fluid {
position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.card-body {
    padding: 20px 0 0 40px;
}

.card-body h4 {
    padding-bottom: 20px;
}

.card2-title {
    font-size: 2.5rem;
    padding-bottom: 30px;
}

.card2-text {
    width: 100%;
    font-family: 'Roboto';
    font-size: 1rem;
    color: rgb(29, 29, 29,0.5);
}

.text-center>.rounded {
width: 300px;
height: 200px;
}

.container-section3 {
    background-color: rgb(255, 255, 255);
    padding: 80px 0 20px 0;
}

.container-section3 h4, .card-body h4{
    color: var(--subcolor);
}

.container-section3 p {
    font-family: var(--Roboto);
    color: rgb(29, 29, 29,0.5);
    padding: 30px 300px 0 300px;

}



/* RESPONSIVE CSS */

@media only screen and (max-width:1670px) {
    .card-title {
        text-align: center;
        font-size: 4rem;
        padding: 40px 30px 10px 40px;
        line-height: 1;
    }
    
    .card-text {
        text-align: center;
        padding: 0 30px 20px 30px;
        font-family: 'Roboto';
        font-size: 1rem;
    }
}

@media only screen and (max-width:1300px) {
    .card-title {
        text-align: center;
        font-size: 2rem;
        line-height: 1;
        padding-top: 40px;
        padding-bottom: 10px;
    }
    
    .card-text {
        text-align: center;
        padding: 0 10px;
        font-family: 'Roboto';
        font-size: 1rem;
    }

    .card-body {
        padding: 20px 0;
    }
    
    .card2-title {
        font-size: 2rem;
        padding-bottom: 20px;
    }
    
    .card2-text {
        width: 100%;
        font-family: 'Roboto';
        font-size: 1rem;
    }
    
}


@media only screen and (max-width:1300px) {



    .card-body {
        padding: 20px 0 0 50px;
    }
    
    .card2-title {
        font-size: 2rem;
        padding-bottom: 20px;
    }
    
    .card2-text {
        font-family: 'Roboto';
        font-size: 1rem;
    }

}


@media only screen and (min-width:768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 200px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
    }


    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption {
        padding-top: 250px;
    }

    .carousel-caption h4 {

        line-height: 1;
    }

    .col-md-6 {
        position: relative;
        width: 100vw;
    }

    .card-body {
        padding: 30px 0;
        text-align: center;
    }

    .card-title {
        text-align: center;
        font-size: 6rem;
        width: auto;
        line-height: 1.2;
        padding-bottom: 50px;
    }

    .card-text {
        text-align: center;
        padding: 0 60px;
        font-family: 'Roboto';
        font-size: 1.5rem;
        padding-bottom: 50px;
    }

    .card-img-overlay {
        justify-content: center;
    }

    .card2-title {
        font-size: 2.5rem;
        padding-top: 60px;
        padding-bottom: 20px;
    }
    
    .card2-text {
        padding: 20px 100px 0 100px;
    }

    .container-section3 {
        background-color: rgb(255, 255, 255);
        padding: 80px 0 20px 0;
    }
    .container-section3 h1 {
        font-size: 3rem;
        padding: 50px 200px 0 200px;
    }
    .container-section3 h4 {
        font-size: 2rem;
        padding-top: 30px;
    }
    
    .card-body h4 {
        font-size: 2rem;
        padding-top: 10px;
    }

    .container-section3 p {
        font-family: var(--Roboto);
        color: rgb(29, 29, 29,0.5);
        padding: 30px 100px 0 100px;
    
    }
    

}

@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }


    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption {
        padding-top: 250px;
    }

    .carousel-caption h4 {
        font-size: 1.5rem;
        line-height: 1;
    }

    .card-title {
        text-align: center;
        font-size: 3rem;
        width: auto;
        line-height: 1.2;
        padding-bottom: 30px;
    }

    .card-text {
        text-align: center;
        padding: 0 60px;
        font-family: 'Roboto';
        font-size: 1.2rem;
        padding-bottom: 30px;
    }

    .card-body {
        padding: 30px 0;
        text-align: center;
    }

    .card2-title {
        font-size: 2.5rem;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    
    .card2-text {
        width: 100%;
        font-family: 'Roboto';
        font-size: 1rem;
        color: rgb(29, 29, 29,0.5);;
    }

    .container-section3 h1 {
        font-size: 3rem;
        padding: 50px 50px 0 50px;
    }
    .container-section3 h4 {
        font-size: 2rem;
        padding-top: 30px;
    }
    
    .container-section3 p {
        font-family: var(--Roboto);
        color: rgb(29, 29, 29,0.5);
        padding: 30px 50px 0 50px;
    
    }
}

@media only screen and (max-width: 550px) {
   
    .card-title {
        text-align: center;
        font-size: 2.5rem;
        width: auto;
        line-height: 1.2;
        padding-bottom: 20px;
    }

    .card-text {
        text-align: center;
        padding: 0 30px;
        font-family: 'Roboto';
        font-size: 1rem;
        padding-bottom: 20px;
    }

}


/* Footer */

footer {
    border-radius: 6px;
}
footer h5 {
    padding-bottom: 10px;
}

footer li a,
footer p {
    text-decoration: none;
    font-size: 0.9rem;
}

.text-muted span {
    color: var(--subcolor);
}
footer input {
    border: none !important;
}

.input-container {
    display: inline-flex;
}

footer input::placeholder{
    color: #eee !important;
}

footer .input-group-text {
    background-color: var(--maincolor);
    color: #eee;
}

footer .input-group-text:hover {
    background-color: var(--subcolor);
    color: #eee;
}

footer .column i {
    color: var(--maincolor);
}

footer .column i+i {
    padding: 0 0.3em;
}




/* about.html */

    .section-1 h1 {
        font-size: 3rem;
        text-align: center;
        padding: 40px 0 40px 0;
    }
    .section-1 {
        padding: 100px 0 250px 0;
    }

    .section-1 h1 span {
        color: var(--maincolor);
    }
    .panel>h3 {
        font-size: 1.8rem;
        font-family: 'Josefin Sans';
        font-weight: 600;
        text-align: center;
        line-height: 1.5;
        color: var(--logocolor)
    }

    .section-1 .row .col-md-6 .introduce img {
        object-fit: fill;
        opacity: 0.8;
        width: 90%;
        border-radius: 0.2em;
    }

    .section-1 .row .col-md-6:last-child{
        position: relative;
    }

    .section-1 .row .col-md-6 .panel {
        position: absolute;
        top: 50px;
        left: -170px;
        background-color: var(--subcolor);
        color: #eee;
        border-radius: 3px;
        text-align: left;
        padding: 80px 70px 90px 70px;
        box-shadow: 0px 30px 30px rgb(0,0,0,0.2);
        z-index:1;
    }

    .section-2 {
        text-align: center;
        padding: 100px 0 0 0;
    }

    .section-2 h1{
        font-size: 3rem;
        padding: 50px 200px 0 200px;
    }

    .section-2 h4 {
        color: var(--subcolor);
        font-size: 1.5rem;
        padding-top: 30px;
    }
    
    .section-2 p {
        font-family: var(--Roboto);
        color: rgb(29, 29, 29,0.5);
        padding: 10px 100px 30px 100px;
    
    }

    .card3-body h4 {
        font-size: 2rem;
        padding-top: 30px;
    }

    .card3-body .card-text {
        
        padding: 20px 30px 30px 30px;
        font-family: var(--Roboto);
        font-size: 1rem;
        color: rgb(29, 29, 29,0.5);
    }



    @media only screen and (max-width: 991px) {
        .section-1 {
            padding-top: -100px;
            padding-bottom: 600px;
        }


        .section-1 .row .col-md-6 .introduce img {
            opacity: 0.8;
            width: 100%;
            border-radius: 0.2em;

        }

        .section-1 .row .col-md-6 .panel {
            position: absolute;
            background-color: #fff;
            color: rgb(0,0,0,0.5);
            border-radius: 3px;
            left: 5px;
            text-align: left;
            padding: 80px 70px 90px 70px;
            box-shadow: 0px 30px 30px rgb(0,0,0,0.2);
            z-index:1;
        }
    
        .panel>p, .panel>h1 {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        footer .col-md-2 .text-black {
            padding-top: 30px;
        }
    }

    @media only screen and (max-width: 840px) {
        .section-1 {
            padding-bottom: 520px;
        }

        .section-1 .row .col-md-6 .panel {
         padding: 30px 70px 30px 70px;
        }
    }

    @media only screen and (max-width: 767px) {

        .section-1 {
            padding-bottom: 450px;
        }

        .section-2 h1{
            font-size: 3rem;
            padding:0 50px 0 50px;
        }

   

        .section-1 .row .col-md-6 .panel h1 {
            font-size: 2.5rem;
        }

        .section-1 .row .col-md-6 .panel h3 {
            font-size: 1.5rem;
        }
    }

    @media only screen and (max-width: 550px) {

        .section-1 {
            padding-bottom: 700px;
        }
    }



/* signin.html */

.section-login-1 {
    text-align: center;
    padding: 200px 0 0 0;
}

form .logo  {
    display: block;
    margin: 60px 0 30px 0;
}
  .form-signin {
    max-width: 330px;
    padding: 15px;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .checkbox {
      padding: 20px 0 10px 0;
  }
  

  /* gallery.html */

  .section-gallery-1 {
    text-align: center;
    padding: 150px 0 0 0;

  }

  .section-gallery-1 h1 {
    font-size: 3rem;
    text-align: center;
    padding-bottom:50px;
  }

  .ecommerce-gallery {
      display: flex;
  }

